CreateFunction({
  name: 'GetUser',
  body: Query(
    Lambda(
      ["ID"],
      Let(
        {
          user: Select(["data"], Get(Match(Index("user_by_id"), Var("ID")))),
          subToUserID: Call(Function("SubToUserID"), []),
          hasUsersRead: Call(Function("HasScope"), ["users:read"])
        },
        Do(
          If(
            Var("hasUsersRead"),
            true,
            If(
              Equals(Var("subToUserID"), Select(["user_id"], Var("user"))),
              true,
              Abort("permission denied")
            )
          ),
          Var("user")
        )
      )
    )
  ),
  role: Role("usersCRUD")
})